.character-list-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px dashed blue;
    
}

.character-card{
    border: 1px solid rgb(65, 65, 65);
    padding:5px;
    margin:5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    min-height: 250px;
}

.character-card p {
    background-color: blue;
    
}
.character-portrait{
    display: flex;
    flex-direction: column;
    
}
.card-content{
    display: flex;
    flex-direction: column;
}
.card-stats{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card-stats > p{
    margin-left:5px;
}
.card-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.lists{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}